server {
    listen 80;
    server_name localhost;

    root /var/www;
    index index.html index.php index.htm;

    location / {
        try_files $uri $uri/ index.html=404;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
        include fastcgi_params;
    }
}